<?php

/**
 * Created by: Tanmnt
 * Email: maingocthanhtan96@gmail.com
 * Date Time: {{DATE}}
 * File: {{MODEL_CLASS}}.php
 */

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Store{{MODEL_CLASS}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //{{REQUEST_RULES_NOT_DELETE_THIS_LINE}}
        ];
    }
}
