<?php

return [
    'cancel' => 'キャンセル',
    'create' => '作成/完了',
    'edit' => '作成/完了',
    'only_edit' => '完了',
    'add_link' => 'リンク追加',
    'create_new' => '新規作成',
    'category_management' => 'カテゴリー管理',
    'ok' => 'OK',
    'continue_create' => '続けて登録する',
    'register' => '登録する',
    'save' => '保存する',
    'update' => '更新する',
    'draft_save' => '下書き保存',
    'confirm' => '確認する',
    'delete' => '削除',
    'add' => '追加する',
    'return' => '戻る',
    'reset' => 'リセット',
    'map_search' => '緯度・経度の取得',
    'yes' => 'はい',
    'no' => 'いいえ',
    'search' => '検索',
    'file_reference' => 'ファイル参照',
];
