<?php

/**
 * Created by: Tanmnt
 * Email: maingocthanhan96@gmail.com
 * Date Time: {{DATE_TIME}}
 */

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Update{{TABLE_NAME_TITLE}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{TABLE_NAME}}', function (Blueprint $table) {
			{{FIELDS_UP}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{TABLE_NAME}}', function (Blueprint $table) {
            {{FIELDS_DOWN}}
        });
    }
}
