<?php

/**
 * Created by: Tanmnt
 * Email: maingocthanhan96@gmail.com
 * Date Time: {{DATE}}
 * File: {{CONTROLLER_CLASS}}.php
 */

namespace App\Http\Controllers\Api\v1;

use App\Models\{{MODAL_CLASS}};
use App\Service\QueryService;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Controllers\Controller;
use App\Http\Requests\Store{{MODAL_CLASS}}Request;
use App\Larajs\Acl;

class {{CONTROLLER_CLASS}}Controller extends Controller
{
    /**
     * {{CONTROLLER_CLASS}} constructor.
     * @author tanmnt
     */
    function __construct()
    {
        $this->middleware('permission:' . Acl::PERMISSION_VISIT, ['only' => ['index']]);
        $this->middleware('permission:' . Acl::PERMISSION_CREATE, ['only' => ['store']]);
        $this->middleware('permission:' . Acl::PERMISSION_EDIT, ['only' => ['show', 'update']]);
        $this->middleware('permission:' . Acl::PERMISSION_DELETE, ['only' => ['destroy']]);
    }

	/**
	 * lists
	 * @param Request $request
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
	public function index(Request $request)
	{
		try {
			$limit = $request->get('limit', {{LIMIT}});
			$ascending = $request->get('ascending', 0);
			$orderBy = $request->get('orderBy', '');
			$search = $request->get('search', '');
			$betweenDate = $request->get('created_at', []);

			$queryService = new QueryService(new {{MODAL_CLASS}});
			$queryService->order = {{COLUMN_SORT}};
            $queryService->orderRelationship = [];
            $queryService->columnSearch = {{COLUMN_SEARCH}};
            $queryService->withRelationship = {{COLUMN_RELATIONSHIP}};
            $queryService->search = $search;
            $queryService->betweenDate = $betweenDate;
            $queryService->limit = $limit;
            $queryService->ascending = $ascending;
            $queryService->orderBy = $orderBy;

			return $this->jsonTable($queryService->queryTable());
		} catch (\Exception $e) {
		    write_log_exception($e);
			return $this->jsonError($e->getMessage(), $e->getFile(), $e->getLine());
		}
	}

	/**
	 * create
	 * @param Request $request
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
	public function store(Store{{MODAL_CLASS}}Request $request)
	{
		try {
			${{MODAL_CLASS_PARAM}} = {{MODAL_CLASS}}::create($request->all());
			//{{CONTROLLER_RELATIONSHIP_MTM_CREATE_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}}, Response::HTTP_CREATED);
		} catch (\Exception $e) {
		    write_log_exception($e);
			return $this->jsonError($e->getMessage(), $e->getFile(), $e->getLine());
		}
	}

	/**
	 * get once by id
	 * @param Request $request
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
	public function show({{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}})
	{
		try {
		    //{{CONTROLLER_RELATIONSHIP_MTM_SHOW_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}});
		} catch (\Exception $e) {
		    write_log_exception($e);
			return $this->jsonError($e->getMessage(), $e->getFile(), $e->getLine());
		}
	}

	/**
	 * update once by id
	 * @param Request $request
	 * @param User $user
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
	public function update(Store{{MODAL_CLASS}}Request $request, {{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}})
	{
		try {
			${{MODAL_CLASS_PARAM}}->update($request->all());
            //{{CONTROLLER_RELATIONSHIP_MTM_UPDATE_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}});
		} catch (\Exception $e) {
		    write_log_exception($e);
			return $this->jsonError($e->getMessage(), $e->getFile(), $e->getLine());
		}
	}

	/**
	 * delete once by id
	 * @param User $user
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
    public function destroy({{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}})
    {
	    try {
	        //{{CONTROLLER_RELATIONSHIP_MTM_DELETE_NOT_DELETE_THIS_LINE}}
			${{MODAL_CLASS_PARAM}}->delete();

		    return $this->jsonSuccess(trans('messages.delete'), Response::HTTP_NO_CONTENT);
	    } catch (\Exception $e) {
	        write_log_exception($e);
	    	return $this->jsonError($e->getMessage(), $e->getFile(), $e->getLine());
	    }
    }

    //{{CONTROLLER_RELATIONSHIP_NOT_DELETE_THIS_LINE}}
}
