<?php

/**
 * Created by: Tanmnt
 * Email: maingocthanhan96@gmail.com
 * Date Time: {{DATE}}
 * File: {{CONTROLLER_CLASS}}.php
 */

namespace App\Http\Controllers\Api\v1;

use App\Models\{{MODAL_CLASS}};
use App\Services\QueryService;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use App\Http\Requests\Store{{MODAL_CLASS}}Request;

class {{CONTROLLER_CLASS}}Controller extends Controller
{
    /**
     * {{CONTROLLER_CLASS}} constructor.
     * @author tanmnt
     */
    function __construct()
    {
        $this->middleware('permission:' . \ACL::PERMISSION_VISIT, ['only' => ['index']]);
        $this->middleware('permission:' . \ACL::PERMISSION_CREATE, ['only' => ['store']]);
        $this->middleware('permission:' . \ACL::PERMISSION_EDIT, ['only' => ['show', 'update']]);
        $this->middleware('permission:' . \ACL::PERMISSION_DELETE, ['only' => ['destroy']]);
    }

	/**
	 * lists
	 * @param Request $request
	 * @return JsonResponse
	 * @author tanmnt
	 */
	public function index(Request $request): JsonResponse
	{
		try {
			$limit = $request->get('limit', {{LIMIT}});
			$ascending = $request->get('ascending', '0');
			$orderBy = $request->get('orderBy', '');
			$search = $request->get('search', '');
			$betweenDate = $request->get('updated_at', []);

			$queryService = new QueryService(new {{MODAL_CLASS}});
            $queryService->select = [];
			$queryService->order = {{COLUMN_SORT}};
            $queryService->columnSearch = {{COLUMN_SEARCH}};
            $queryService->withRelationship = {{COLUMN_RELATIONSHIP}};
            $queryService->search = $search;
            $queryService->betweenDate = $betweenDate;
            $queryService->limit = $limit;
            $queryService->ascending = $ascending;
            $queryService->orderBy = $orderBy;

            $query = $queryService->queryTable();
            $query = $query->paginate($limit);
            ${{MODAL_CLASS_PARAM}} = $query->toArray();

			return $this->jsonTable(${{MODAL_CLASS_PARAM}});
		} catch (\Exception $e) {
			return $this->jsonError($e);
		}
	}

	/**
	 * create
	 * @param Request $request
	 * @return JsonResponse
	 * @author tanmnt
	 */
	public function store(Store{{MODAL_CLASS}}Request $request): JsonResponse
	{
		try {
		    ${{MODAL_CLASS_PARAM}} = new {{MODAL_CLASS}}();
		    foreach ($request->only(${{MODAL_CLASS_PARAM}}->getFillable()) as $key => $value) {
                ${{MODAL_CLASS_PARAM}}->{$key} = $value;
            }
            ${{MODAL_CLASS_PARAM}}->save();
			//{{CONTROLLER_RELATIONSHIP_MTM_CREATE_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}}, Response::HTTP_CREATED);
		} catch (\Exception $e) {
			return $this->jsonError($e);
		}
	}

	/**
	 * get once by id
	 * @param Request $request
	 * @return JsonResponse
	 * @author tanmnt
	 */
	public function show({{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}}): JsonResponse
	{
		try {
		    //{{CONTROLLER_RELATIONSHIP_MTM_SHOW_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}});
		} catch (\Exception $e) {
			return $this->jsonError($e);
		}
	}

	/**
	 * update once by id
	 * @param Request $request
	 * @param User $user
	 * @return JsonResponse
	 * @author tanmnt
	 */
	public function update(Store{{MODAL_CLASS}}Request $request, {{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}}): JsonResponse
	{
		try {
		    foreach ($request->only(${{MODAL_CLASS_PARAM}}->getFillable()) as $key => $value) {
                ${{MODAL_CLASS_PARAM}}->{$key} = $value;
            }
            ${{MODAL_CLASS_PARAM}}->save();
            //{{CONTROLLER_RELATIONSHIP_MTM_UPDATE_NOT_DELETE_THIS_LINE}}

			return $this->jsonData(${{MODAL_CLASS_PARAM}});
		} catch (\Exception $e) {
			return $this->jsonError($e);
		}
	}

	/**
	 * delete once by id
	 * @param User $user
	 * @return \Illuminate\Http\JsonResponse
	 * @author tanmnt
	 */
    public function destroy({{MODAL_CLASS}} ${{MODAL_CLASS_PARAM}}): JsonResponse
    {
	    try {
	        //{{CONTROLLER_RELATIONSHIP_MTM_DELETE_NOT_DELETE_THIS_LINE}}
			${{MODAL_CLASS_PARAM}}->delete();

		    return $this->jsonMessage(trans('messages.delete'));
	    } catch (\Exception $e) {
	    	return $this->jsonError($e);
	    }
    }

    //{{CONTROLLER_RELATIONSHIP_NOT_DELETE_THIS_LINE}}
}
