<el-table-column data-generator="{{$FIELD_NAME$}}" prop="{{$FIELD_NAME$}}" :label="$t('table.{{$TABLE_MODEL_CLASS$}}.{{$FIELD_NAME$}}')" align="center" header-align="center">
                <template slot-scope="{ row }">
                  <div class="block" v-for="(img, index) in JSON.parse(row.{{$FIELD_NAME$}})" :key="'{{$FIELD_NAME$}}_' + index">
                    <el-image
                      class="w-20 h-20"
                      :src="img"
                      fit="cover"
                    />
                  </div>
                </template>
              </el-table-column>
