/**
 * Created by: Tanmnt
 * Email: maingocthanhan96@gmail.com
 * Date Time: {{$DATE$}}
 * File: {{$NAME_ROUTE_MODEL_CLASS$}}.js
 */

const {{$NAME_ROUTE_MODEL_CLASS$}} = {
  path: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
  name: '{{$NAME_ROUTE_MODEL_CLASS$}}',
  redirect: '/{{$PATH_ROUTE_MODEL_CLASS$}}/list',
  component: () => import('@/layout'),
  meta: {
    title: '{{$TITLE_ROUTE_MODEL_CLASS$}}',
    icon: 'menu',
    {{$ADMIN_ROLE$}}
  },
  children: [
    {
      path: 'list',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}_list',
      component: () => import('@/views/{{$NAME_ROUTE_MODEL_CLASS$}}/index'),
      meta: {
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}',
        icon: 'list',
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        permissions: ['visit'],
      },
      hidden: true,
    },
    {
      path: 'form',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}_create',
      hidden: true,
      component: () => import('@/views/{{$NAME_ROUTE_MODEL_CLASS$}}/form'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_create',
        permissions: ['create'],
        icon: 'record_create',
      },
    },
    {
      path: 'form/:id(\\d+)',
      name: '{{$NAME_ROUTE_MODEL_CLASS$}}_edit',
      hidden: true,
      component: () => import('@/views/{{$NAME_ROUTE_MODEL_CLASS$}}/form'),
      meta: {
        activeMenu: '/{{$PATH_ROUTE_MODEL_CLASS$}}',
        title: '{{$TITLE_ROUTE_MODEL_CLASS$}}_edit',
        permissions: ['edit'],
        icon: 'edit',
      },
      props: route => {
        return {
          ...route,
          props: true,
        };
      },
    },
  ],
};

export default {{$NAME_ROUTE_MODEL_CLASS$}};
